{
  "name": "camelterminator",
  "version": "1.0.0",
  "description": "Ya better watch out, otters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "clean": "rm ./logs/* && node index.js",
    "lint": "node ./node_modules/.bin/eslint $(find . -name \"*.js\" -not -path \"./node_modules/*\")",
    "lint-fix": "node ./node_modules/.bin/eslint --fix $(find . -name \"*.js\" -not -path \"./node_modules/*\")"
  },
  "author": "jkcoxson",
  "license": "None",
  "dependencies": {
    "@discordjs/voice": "^0.5.3",
    "discord.js": "github:discordjs/discord.js",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "mineflayer": "^3.9.0",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-eat": "^2.1.0",
    "mineflayer-bloodhound": "^0.0.2",
    "mineflayer-pathfinder": "^1.7.0",
    "mineflayer-pvp": "^1.0.2",
    "mineflayer-tool": "^1.1.0",
    "node-fetch": "^2.6.1",
    "prismarine-viewer": "^1.19.3",
    "sodium": "^3.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.32.0"
  }
}
